VITE_SUPABASE_URL=https://jyyffbmluezihdbtwjgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eWZmYm1sdWV6aWhkYnR3amdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjA3MDgsImV4cCI6MjA1OTE5NjcwOH0.y2yAZyTcmMatU6AphTvbOyFbGv8ufu77XiDbE_QWEhE

VITE_EMAILJS_SERVICE_ID=service_c7geasn
VITE_EMAILJS_PUBLIC_KEY=ino54Ub6UWZuR0cY5
VITE_THERAPIST_DASHBOARD_LINK=https://calm-construction-connect.vercel.app/therapist/dashboard 

# This is the single, generic template ID used for all emails in this project.
VITE_EMAILJS_TEMPLATE_ID=template_viqug67 